# MongoDB Atlas URI
MONGO_URI=mongodb+srv://dehemarquezau:7WT4hCiJwmfiU28x@casacasa.qt1aw.mongodb.net/vetclinic?retryWrites=true&w=majority&appName=casacasa

# Nodemailer configuration for Gmail
EMAIL_USER=your-email@gmail.com  # Optional if you want to use a different email
EMAIL_PASS=your-email-password  # Optional, matching the above

GMAIL_USER=gillianandreisanchez@gmail.com
GMAIL_PASS=vmcpzsjtqrquimc  # Remove spaces
